print ("Hello there! Are you here to interview for a job at costco!")
input ("")
print ("Okay great we are exited to have you. Ready for some questions?")
input("")
print("Okay great, lets get started. What is your name?")
name=input("")
# print(f"Nice to meet you{name}. How old are you?")
age=input("")
# print(f"{age} is the perfect age for this job. What qualifications do you have for this job")\
input("")
print("thats great! Why are you interested in this job?")
input("")
print("I see. That is great but more importantly what is your favorite color?")
color=input("")
print(f"{color}is cool I guess. Well I don't know if I should hire you, what do you think?")
input("")
print("Yeah whatever you belong at Walgreens anyway. No job for you, have a nice day")
